KINDE_CLIENT_ID=KINDE_CLIENT_ID
KINDE_CLIENT_SECRET=KINDE_CLIENT_SECRET
KINDE_ISSUER_URL=KINDE_ISSUER_UR
KINDE_SITE_URL=KINDE_SITE_UR
KINDE_POST_LOGOUT_REDIRECT_URL=KINDE_POST_LOGOUT_REDIRECT_URL
KINDE_POST_LOGIN_REDIRECT_URL=KINDE_POST_LOGIN_REDIRECT_URL
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN

# DATABASE_URL="postgresql://root:root@localhost:5432/db_shoeadev?schema=public"  
DATABASE_URL=DATABASE_URL

REDIS_URL=REDIS_URL
REDIS_TOKEN=REDIS_TOKEN

STRIPE_API_KEY=STRIPE_API_KEY

STRIPE_SECRET_WEBHOOK=STRIPE_SECRET_WEBHOOK